<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamien Records Inc. Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!--favicon-img-->
    <link rel="icon" type="image/png" href="images/favicon.jpg">
    <!--favicon-img-->

    <link rel="stylesheet" href="css/index.css">


</head>

<body>
    <main id="contact-one">

        <!-- CUSTOM CURSOR -->
        <div class="cursor scale"></div>
        <div class="cursor-two scale"></div>
        <!-- CUSTOM CURSOR -->

        <!-- PRELOADER -->
        <div id="preloader">
            <div class="p">
                <img src="images/headphone.png" alt="headphone">
            </div>
            <div class="p">Use Headphone For Better Experience.</div>
        </div>
        <!-- PRELOADER -->


        <div id="contact-one-content">

            <!-- NAVIGATION -->
            <div class="navigation">
                <div class="logo hover">
                    <a href="index.html" class="text">DIAMIEN RECORDS INC.</a>
                </div>
                <!-- <div class="menu-bar hover">
                    <div class="menu-bar-name text">
                        Menu
                    </div>
                    <div class="menu-bar-lines text">
                        <div class="menu-bar-line"></div>
                        <div class="menu-bar-line"></div>
                    </div>
                </div> -->
            </div>
            <!-- NAVIGATION -->





            <!-- HEADING -->
            <div class="heading">
                <div class="text">
                    SUBMIT DEMO
                </div>

            </div>
            <!-- HEADING -->

            <div class="single-footer">
                <P>Are you an aspiring musician with real talent? Do you dream of becoming the next great superstar? Do you dream about performing live in concert; hearing your music being played on the radio: seeing your videos on TV? Are you serious about
                    breaking into the music industry? If you have answered YES to all these questions then Diamien Records Inc. wants to hear from you!!! We are a newly formed record label who is ready to make a big impact on the music scene and we are
                    looking for new, real talent to become part of our roster of artists. We are looking for talented musicians in all genres of music. If you are interested and you know you have what it takes to be the next great superstar then we want
                    to hear from you! All you need to do is download a demo of some of your work for our consideration. If we like what we hear we will contact you to discuss the possibilities of joining our label. We request that serious applicants only
                    apply.
                </P>
            </div>

            <div id="flex-row">

                <!-- CONTACT FORM -->

                <div id="contact-form">


                    <div id="form" class="opacity-contact">

                        <form id="myForm" action="#">
                            <div class="input-line">
                                <input id="name" type="text" placeholder="FULL  NAMES" class="input-same-line" required>

                                <input id="email" type="email" placeholder="EMAIL" class="input-same-line" required>
                            </div>

                            <div class="input-line">
                                <input id="number" type="number" placeholder="PHONE  NUMBER" class="input-same-line" required>

                                <input id="address" type="text" placeholder="ADDRESS" class="input-same-line" required>
                            </div>

                            <div class="input-line">
                                <input id="province_state" type="text" placeholder="PROVINCE/STATE" class="input-same-line" required>

                                <input id="country" type="text" placeholder="COUNTRY" class="input-same-line" required>
                            </div>

                            <div class="input-line">
                                <input id="gender" type="text" placeholder="GENDER" class="input-same-line" required>

                                <input id="personal_website" type="text" placeholder="PERSONAL WEBSITE" class="input-same-line" required>
                            </div>

                            <div class="input-line">
                                <input id="occupation" type="text" placeholder="OCCUPATION" class="input-same-line" required>

                                <input id="passport" type="text" placeholder="Do you have a valid passport?" class="input-same-line" required>
                            </div>

                            <div class="input-line-column">
                                <input id="mgs1" type="text" placeholder="Are you currently under contract with any a recording label? yes or no" required>
                                <textarea name="textarea" id="body1" class="textarea" placeholder="If yes, please provide specific details:" required></textarea>
                            </div>

                            <div class="input-line-column">
                                <input id="mgs2" type="text" placeholder="Have you ever been signed by a major or independent label before?  yes  or  no" required>
                                <textarea name="textarea" id="body2" class="textarea" placeholder="If yes, please provide specific details:" required></textarea>
                            </div>

                            <div class="input-line-column">

                                <textarea name="textarea" id="talents_skills" class="textarea" placeholder="what are your talents/skills?" required></textarea>
                            </div>


                            <div class="input-line-column">

                                <textarea name="textarea" id="mgs3" class="textarea" placeholder="Include   any   work   you   have   done   professionally   in   any/all   of   the above   areas   and   any   other   information   that   you   consider  are   worth   mentioning:" required></textarea>
                            </div>

                            <div class="input-line-column attach">Attach Demo:
                                <input type="file" id="myFile" class="myFile" name="filename">
                            </div>

                            <!-- <div class="attach">
                                Attach Demo:
                                <input type="file" id="myFile" class="myFile" name="filename">
                            </div>

                            <style>
                                .attach {
                                    display: flex;
                                    padding: 10px;
                                }
                                
                                .attach input {
                                    margin-top: -50px;
                                    position: relative;
                                }
                            </style> -->

                            <div class="check">

                                <label for="accept">
                                    <input type="checkbox" id="accept2" name="accept" value="yes">  Accept 
                                 I have read the <a class="hover" href="terms.html">Terms of Use </a> and <a class="hover" href="privacy.html">Privacy Statement.</a>
                                </label>
                            </div>

                            <button type="button" id="submit1" onclick="messages()" class="hover">Submit</button>

                            <!-- <div id="message">INVALID EMAIL</div> -->

                            <!-- popup msg -->
                            <!-- <button type="button" id="submit" onclick="openPopup()" class="hover">Submit</button>

                                <div class="popup" id="popup">
                                <img src="tnk.jpg">
                                <h2>Thank You!</h2>
                                <p>Your details has been successfully submitted. Thanks! </p>
                                <button type="button" onclick="closePopup()">ok</button>
                            </div> -->


                            <!-- form submitted msg -->
                            <div class="messages">
                                <div class="success" id="success">Your Demo has been received successfully!
                                </div>

                                <div class="danger" id="danger">Fields can't be empty!
                                </div>
                            </div>


                        </form>

                    </div>

                </div>
            </div>

            <!-- popup msg stats -->
            <!-- <style>
                .popup {
                    width: 400px;
                    background: #fff;
                    border-radius: 6px;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, -50%) scale(0.1);
                    text-align: center;
                    padding: 0 30px 30px;
                    color: #333;
                    visibility: hidden;
                    transition: transform 0.4s, top 0.4s;
                }
                
                .open-popup {
                    visibility: visible;
                    top: 50%;
                    transform: translate(-50%, -50%) scale(1);
                }
                
                .popup img {
                    width: 200px;
                    margin-top: -50px;
                    border-radius: 50%;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                }
                
                .popup h2 {
                    font-size: 38px;
                    font-weight: 500;
                    margin: 30px 0 10px;
                }
                
                .popup button {
                    width: 100%;
                    margin-top: 50px;
                    padding: 10px 0;
                    background: #6fd649;
                    color: #fff;
                    border: 0;
                    outline: none;
                    font-size: 18px;
                    border-radius: 4px;
                    cursor: pointer;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
                }
            </style>

            <script>
                let popup = document.getElementById("popup");

                function openPopup() {
                    popup.classList.add("open-popup");
                }

                function closePopup() {
                    popup.classList.remove("open-popup");
                }
            </script> -->
            <!-- popup msg ends -->

            <!-- CONTACT FORM -->

            <!-- successful msg start -->
            <script>
                function messages() {
                    var name = document.getElementById('name');
                    var email = document.getElementById('email');
                    var number = document.getElementById('number');
                    var province_state = document.getElementById('province_state');
                    var country = document.getElementById('country');
                    var gender = document.getElementById('gender');
                    var personal_website = document.getElementById('personal_website');
                    var occupation = document.getElementById('occupation');
                    var passport = document.getElementById('passport');
                    var mgs1 = document.getElementById('mgs1');
                    var body1 = document.getElementById('body1');
                    var mgs2 = document.getElementById('mgs2');
                    var body2 = document.getElementById('body2');
                    var talents_skills = document.getElementById('talents_skills');
                    var mgs3 = document.getElementById('mgs3');
                    var myFile = document.getElementById('myFile');
                    var accept2 = document.getElementById('accept2');
                    const success = document.getElementById('success');
                    const danger = document.getElementById('danger');

                    if (name.value === '' || email.value === '' || number.value === '' || province_state.value === '' || country.value === '' || talents_skills.value === '' || mgs3.value === '' || myFile.value === '' || accept2.value === '') {
                        danger.style.display = 'block';
                    } else {
                        setTimeout(() => {
                            name.value = '';
                            email.value = '';
                            number.value = '';
                            province_state.value = '';
                            country.value = '';
                            talents_skills.value = '';
                            mgs3.value = '';
                            myFile.value = '';
                            accept2.value = '';
                        }, 2000);

                        success.style.display = 'block';
                    }

                    setTimeout(() => {
                        danger.style.display = 'none';
                        success.style.display = 'none';
                    }, 4000)

                }
            </script>

            <style>
                .messages {
                    position: relative;
                    width: 100%;
                    color: green;
                    /* margin: top -160px; */
                    margin-bottom: 60px;
                    display: flex;
                    justify-content: center;
                }
                
                .messages .success {
                    font-size: 20px;
                    color: green;
                    position: absolute;
                    user-select: none;
                    animation: button .3s linear;
                    display: none;
                }
                
                .messages .danger {
                    font-size: 20px;
                    color: red;
                    position: absolute;
                    user-select: none;
                    animation: button .3s linear;
                    display: none;
                }
                
                @keyframes buttons {
                    0% {
                        transform: scale(0.1);
                    }
                    50% {
                        transform: scale(0.5);
                    }
                    100% {
                        transform: scale(1);
                    }
                }
            </style>
            <!-- successful msg code end -->


            <!-- check box js code -->
            <!-- <script>
                    const btn = document.querySelector('#submit');
                    btn.addEventListener('click', (event) => {
                        let checkboxes = document.querySelectorAll('input[name="accept"]:checked');
                        let values = [];
                        checkboxes.forEach((checkbox) => {
                            values.push(checkbox.value);
                        });
                        alert(values);
                    });
                </script> -->


            <!-- <div id="collaboration-mail" class="opacity-contact">

                <div class="circular-text">
                    <span id="rotated">  FOR COLLABORATION * &nbsp;&nbsp;&nbsp;&nbsp; FOR COLLABORATION * &nbsp;&nbsp;&nbsp;&nbsp; FOR COLLABORATION * &nbsp;&nbsp;&nbsp;&nbsp; FOR COLLABORATION * &nbsp;&nbsp;&nbsp;&nbsp; </span>
                            </div>
                            <div class="mail">
                                <a href="mailto:INFO@GMAIL.COM">INFO@GMAIL.COM</a>
                            </div>
                    </div>
                </div> -->
            <!-- ENQUIRY MAIL -->









            <!-- HEADPHONE IMG -->
            <div class="headphone img text">
                <img src="images/headphone.png" title="headphone zone" class="text" alt="headphone">
            </div>
            <!-- HEADPHONE IMG -->



            <!-- progress-bar -->
            <div class="progress-bar-container fade-in">
                <div class="progressbar"></div>
            </div>
            <!-- progress-bar -->



        </div>



        <!-- NAVIGATION CONTENT -->

        <!-- <div class="navigation-content">
            <div class="navigation-logo hover opacity">
                <a href="#" class="text">DIAMIEN RECORDS INC.</a>
            </div>
            <ul class="navigation-ul">
                <li><a href="index.html" data-text="Home" data-img="images/bg-image-threemenu.jpg">Home</a></li>
                <li><a href="about.html" data-text="About" data-img="images/about-img.jpg">About</a></li>
                <li><a href="songs.html" data-text="Songs" data-img="images/album-thumbnail-one.jpg">Songs</a></li>
                <li><a href="artists.html" data-text="Artists" data-img="images/main-bg-three.jpg">Artists</a></li>
                <li><a href="blog.html" data-text="Blog" data-img="images/main-bg-three.jpg">Blog</a></li>
                <li><a href="contact.html" data-text="Contact" data-img="images/album-thumbnail-four.jpg">Contact</a></li>
            </ul>
            <div class="navigation-close hover about-close opacity">
                <div class="navigation-close-line"></div>
                <div class="navigation-close-line"></div>
            </div>

            <div class="project-preview"></div> -->


        <!-- HEADPHONE IMG -->
        <!-- <div class="headphone-navigation opacity">
            <img src="images/headphone.png" title="headphone zone" class="text" alt="headphone">
        </div> -->
        <!-- HEADPHONE IMG -->


        <!-- SOCIAL MEDIA LINKS -->
        <!-- <div class="social-media-links-navigation">
            <ul>
                <li><a href="#" class="text hover opacity">YT</a></li>
                <li><a href="#" class="text hover opacity">FB</a></li>
                <li><a href="#" class="text hover opacity">IG</a></li>
            </ul>
        </div> -->
        <!-- SOCIAL MEDIA LINKS -->

        <!-- </div> -->

        <!-- NAVIGATION CONTENT -->

    </main>

    <footer-area>
        <!-- <div class="container"> -->
        <!-- <div class="row">
                <div class="col-lg-2 col-md-6 col-sm-6"> -->
        <div class="single-footer">
            <h3>Disclaimers:</h3>

            <p>The demo(s) you are submitting will ONLY be used for talent consideration purposes and will NOT be used for any other purpose; and will NOT be duplicated or copied WITHOUT prior written consent of the artist. The personal information you submit
                on this form will never be disclosed to any third-party mailing list without your consent. Any item submitted to Diamien Records Inc. for consideration will not be returned back to the applicant.

            </p>

            <!-- <ul>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul> -->
            <!-- </div> -->
            <!-- </div>
        </div> -->
        </div>
    </footer-area>
    <style>
        .footer-area {
            background-color: #000000;
            text-align: center;
            align-items: center;
            align-content: center;
        }
        
        .single-footer p {
            /* background: #000; */
            color: #eee;
            font-size: 16px;
            text-align: justify;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 30px;
        }
        
        .single-footer p {
            color: #777777;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .single-footer h3 {
            color: #777777;
            text-align: justify;
            padding-left: 50px;
            padding-top: 10px;
        }
    </style>

    <script src="js/jquery.min.js"></script>
    <script src="js/circletype.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/bez.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/index.js"></script>

</body>

</html>